spring.application.name=products-service
server.port=8086
management.endpoints.web.exposure.include=health, info

management.info.env.enabled=true
info.app.name=products-service
info.app.description=Descripción modificada desde GitHub
info.app.version=1.0.0

eureka.instance.statusPageUrlPath: http://localhost:8086/actuator/info
eureka.instance.healthCheckUrlPath: http://localhost:8086/actuator/health
